#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_projectdb
spring.datasource.username=root
spring.datasource.password=admin

#will show the sql queries on console
spring.jpa.show-sql=true
#without the below line, hibernate will search a sequence table
#for auto incremented id
spring.jpa.properties.hibernate.id.new_generator_mappings=false
